# frida-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jianjiao/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frida-miniprogram.js  frida-wechat.js  list.html
app/src/main/assets/js/: list_ui.js
app/src/main/assets/static/: style.css
app/src/main/java/com/chrisplus/rootmanager/utils/: RootUtils.java
app/src/main/java/com/jianjiao/test/: FloatingViewHelper.java  FridaAgent.java  FridaInjector.java  FridaInterface.java  Interfaces.java  MainActivity.java  OnMessage.java  PermissionRequest.java  Utils.java  Wechat.java
app/src/main/res/drawable/: fire_fill.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jianjiao/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
